---
layout: archive
title: "Gallery"
permalink: /gallery/
author_profile: true
---
<h2> Poster presentation at EPS-HEP 2023</h2>
<p>EPS-HEP, Hamburg, Germany, 2023</p>

<center>
<img src="http://anilak41.github.io/images/gallery/EPS_HEP_2023.png" alt="EPS-HEP 2023" width="500">
</center>

<h2> Convocation in M.Sc.</h2>
<p>IIT Roorkee, 2016</p>

<center>
<img src="http://anilak41.github.io/images/gallery/MSc_convocation.png" alt="M.Sc. Convocation" width="500">
</center>

<h2> Convocation in B.Sc.</h2>
<p>St. Stephen’s College, 2014</p>

<center>
<img src="http://anilak41.github.io/images/gallery/BSc_convocation.png" alt="B.Sc. Convocation" width="500">
</center>



